<!DOCTYPE html>
<html>
	<head>
		<title>southernvevo.github.io | SouthernVEVO Channel</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1, width=device-width">
		<meta name="theme-color" content="#ef6c00">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta property="og:description" content="southernvevo.github.io | SouthernVEVO Channel"/>
		<meta property="og:title" content="southernvevo.github.io | SouthernVEVO Channel"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Questrial" />
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <style> 
			h1 { font-family: Questrial; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } 
			h3 { font-family: Questrial; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } 
			p { font-family: Questrial; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } 
			blockquote { font-family: Questrial; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } 
			pre { font-family: Questrial; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row" style="text-align: center;">
			<h2>Comming soon</h2>
			<hr>
			Blog | <a href="https://github.com/southernvevo">Github</a> | 
			<a href="https://plus.google.com/b/118289239159175834888/">Google Plus</a> | 
			<a href="https://www.facebook.com/southernvevo">Facebook</a> | 
			<a href="https://www.youtube.com/c/SouthernVEVO">Youtube</a>
			</div>
		</div>
	</body>
</html>
